server/src/graphQL/schema.graphql

type Query {
  hello: String
  gadgets(_id: String, email: String, name: String): [Gadget]
  gadget(_id: String, email: String, name: String): Gadget
  users(_id: String, email: String, name: String): [User]
  user(_id: String, email: String, name: String): User
}

type Gadget {
  _id: ID!
  name: String!
  release_date: String!
  by_company: String
  price: String
}

type User {
  _id: ID!
  name: String
  email: String
  hash: String
  gadgets: [Gadget]!
}

type AuthData {
  user: User
  token: String
}

type Mutation {
  # user creation
  signUp(name: String, password: String, email: String): AuthData
  # user logging in
  login(email: String, password: String): AuthData
}

type Subscription {
  newUser: User
  newGadget: Gadget
}
