server/src/graphQL/schema.graphql

type Query {
  hello: String
  gadgets: [Gadget]
  gadget(filter: String): Gadget
}

type Gadget {
  id: String!
  name: String!
  release_date: String!
  by_company: String
  price: String
}

type User {
  id: ID!
  name: String
  email: String
  hash: String
  gadgets: [Gadget]!
}

type AuthData {
  user: User
  token: String
}

type Mutation {
  # user creation
  signUp(name: String, password: String, email: String): AuthData
  # user logging in
  login(email: String, password: String): AuthData
}

type Subscription {
  newUser: User
}
